# nacosBase

./: pom.xml
nacos-simple-demo/: pom.xml
nacos-simple-demo/src/main/java/com/hx/application1/service1/: PassWordEncodeUtil.java  SimpleDemoMain.java
nacos_discovery_parent/: pom.xml
nacos_discovery_parent/nacos-micro-service/: pom.xml
nacos_discovery_parent/nacos-micro-service/api-gateway/: pom.xml
nacos_discovery_parent/nacos-micro-service/api-gateway/src/main/java/com/hx/gatway/: ApiGatewayBootstrap.java
nacos_discovery_parent/nacos-micro-service/application-1/: pom.xml
nacos_discovery_parent/nacos-micro-service/application-1/src/main/java/com/hx/application1/: Application1.java
nacos_discovery_parent/nacos-micro-service/application-1/src/main/java/com/hx/application1/controller/: ApplicationController.java
nacos_discovery_parent/nacos-micro-service/application-1/src/main/resources/: bootstrap.yml
nacos_discovery_parent/nacos-micro-service/service-1/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-api/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-api/src/main/java/com/hx/microservice/service1/api/: ConsumerService.java
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/src/main/java/com/hx/microservice/service1/service/: ConsumerServiceImpl.java
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/src/main/java/com/hx/microservice1/: Service1App.java
nacos_discovery_parent/nacos-micro-service/service-2/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-api/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-server/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-server/src/main/java/com/hx/microservice/service2/service/: ProviderServiceImpl.java
nacos_discovery_parent/quickstart-consumer/: pom.xml
nacos_discovery_parent/quickstart-consumer/src/main/java/com/hx/application1/: ConsumerApplication.java
nacos_discovery_parent/quickstart-consumer/src/main/java/com/hx/application1/client/: ProviderClient.java
nacos_discovery_parent/quickstart-consumer/src/main/java/com/hx/application1/controller/: ConsumerController.java
nacos_discovery_parent/quickstart-provider/: pom.xml
nacos_discovery_parent/quickstart-provider/src/main/java/com/hx/application1/: ProviderApplication.java
nacos_discovery_parent/quickstart-provider/src/main/java/com/hx/application1/controller/: ProviderController.java
service1/: pom.xml
service1/src/main/java/com/hx/application1/service1/: Service1Bootstrap.java
service1/src/main/resources/: bootstrap.yml  log4j.properties
service1/src/test/java/com/hx/application1/service1/: Service1BootstrapTests.java
service2/: pom.xml
service2/src/main/java/com/hx/application1/service2/: Service2Bootstrap.java
service2/src/test/java/com/hx/application1/service2/: Service2BootstrapTests.java
(+2 files in other folders)
